// ═══════════════════════════════════════════════════════════════
// NIRI CONFIG — Noctalia v4 Theme
// Based on noctaliav4 project, merged with Maki's hardware setup
// Backup at: ~/.config/backup-20260621-193300/
// ═══════════════════════════════════════════════════════════════

// ==========================================
// AUTOSTART
// ==========================================
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "fcitx5"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "XDG_MENU_PREFIX=arch- kbuildsycoca6"

// ==========================================
// ENVIRONMENT
// ==========================================
environment {
    DISPLAY ":0"
    _JAVA_AWT_WM_NONREPARENTING "1"
    XDG_CURRENT_DESKTOP "niri"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    TERMINAL "ghostty"
    EDITOR "nvim"
}

// ==========================================
// INPUT
// ==========================================
input {
    keyboard {
        xkb {}
        numlock
        repeat-delay 300
        repeat-rate 30
    }
    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
    }
    mouse {}
    trackpoint {}
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// ==========================================
// CURSOR
// ==========================================
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 48
    hide-when-typing
    hide-after-inactive-ms 1000
}

// ==========================================
// OUTPUTS — from Maki's hardware setup
// ==========================================
output "eDP-1" {
    mode "1920x1080@165.004"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "DP-1" {
    mode "1920x1080@75.340"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "DP-2" {
    mode "1920x1080@75.340"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    scale 2
    transform "normal"
    position x=0 y=0
}

// ==========================================
// LAYOUT & APPEARANCE
// ==========================================
layout {
    gaps 25
    center-focused-column "never"
    background-color "transparent"
    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "transparent"
    }

    border {
        off
        width 1.5
        active-color "#ffc87f"
        inactive-color "transparent"
        urgent-color "#9b0000"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        left 28
        right 28
        bottom 28
    }
}

// ==========================================
// EFFECTS & BLUR
// ==========================================
blur {
    passes 4
    offset 5.0
    noise 0.02
    saturation 2.0
}

// ==========================================
// ANIMATIONS
// ==========================================
animations {
    slowdown 1

    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 300
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 300
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
    }
    overview-open-close {
        spring damping-ratio=1.85 stiffness=800 epsilon=0.0001
    }
}

// ==========================================
// OVERVIEW
// ==========================================
overview {
    zoom 0.3
    workspace-shadow { off; }
}

// ==========================================
// GESTURES
// ==========================================
gestures {
    hot-corners { off; }
}

// ==========================================
// WINDOW & LAYER RULES
// ==========================================

// --- Global defaults ---
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// --- General blur fallback ---
window-rule {
    background-effect {
        blur true
        xray false
    }
}

// --- Ghostty: blur transparency ---
window-rule {
    match app-id="^com.mitchellh.ghostty$"
    draw-border-with-background false
    background-effect {
        blur true
        xray false
    }
}

// --- Nautilus: transparent + blur ---
window-rule {
    match app-id="^org.gnome.Nautilus$"
    opacity 0.5
    background-effect {
        blur true
        xray false
    }
}

// --- Zed: transparent + blur ---
window-rule {
    match app-id="^dev.zed.Zed$"
    opacity 0.5
    background-effect {
        blur true
        xray false
    }
}

// --- GNOME apps: round corners ---
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 13
    clip-to-geometry true
}

// --- Floating apps ---
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    open-floating true
}

// --- Control center / settings: fixed width ---
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

// --- PiP floating ---
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
    open-focused false
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
}

// --- xfreerdp: float ---
window-rule {
    match app-id=r#"xfreerdp3$"# title="^.*$"
    open-floating true
}

// --- Inactive window transparency ---
window-rule {
    match is-active=false
    opacity 0.8
}

// --- Opaque apps (browsers, editors, etc.) ---
window-rule {
    match app-id="zen"
    match app-id="firefox"
    match app-id="google-chrome"
    match app-id="satty"
    match app-id="remmina"
    match app-id="code"
    match app-id="org.gnome.Loupe"
    match app-id="Vncviewer" is-active=true
    match app-id="org.telegram.desktop" is-active=true
    match app-id="org.gnome.Papers"
    match app-id="obsidian" is-active=true
    opacity 1.0
}

// --- WezTerm workaround ---
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// --- Noctalia UI Rules ---
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// --- Force inactive colors transparent ---
window-rule {
    focus-ring {
        inactive-color "transparent"
    }
    border {
        inactive-color "transparent"
    }
}

// ==========================================
// MISC SETTINGS
// ==========================================
config-notification { disable-failed; }
prefer-no-csd
hotkey-overlay { skip-at-startup; }
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
debug { honor-xdg-activation-with-invalid-serial; }

// Include Noctalia theme colors
include "./noctalia.kdl"

// ==========================================
// KEYBINDINGS
// ==========================================
binds {
    // --- Core Commands ---
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P     { power-off-monitors; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // --- Terminal ---
    Mod+T repeat=false hotkey-overlay-title="Terminal" { spawn "kitty"; }
    Mod+X repeat=false { spawn "kitty"; }

    // --- Launcher ---
    Alt+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // --- Apps ---
    Mod+B repeat=false hotkey-overlay-title="Browser" { spawn "zen-browser"; }
    Mod+Z repeat=false { spawn "clash-verge"; }
    Mod+Y repeat=false { spawn "Telegram"; }
    Mod+O repeat=false { spawn "obsidian"; }
    Mod+E repeat=false { spawn "dolphin"; }
    Mod+N hotkey-overlay-title="Notepad" { spawn-sh "qs -c noctalia-shell ipc call notepad toggle"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // --- Lock screen ---
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "qs -c noctalia-shell ipc call lock lock";
    }

    // --- Media & Brightness ---
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    Mod+XF86AudioRaiseVolume   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    Mod+XF86AudioLowerVolume allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // --- Keyboard brightness ---
    XF86KbdBrightnessUp allow-when-locked=true   { spawn "kbdbrite.sh" "up"; }
    XF86KbdBrightnessDown allow-when-locked=true { spawn "kbdbrite.sh" "down"; }

    // --- Screenshots ---
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
    Mod+Shift+S { screenshot; }

    // --- Screen recording ---
    Mod+Print {
        spawn-sh "gpu-screen-recorder -w portal -f 60 -a default_output -o ~/Videos/Recording_$(date +%s).mp4"
    }
    Mod+Shift+Print {
        spawn-sh "killall -SIGINT gpu-screen-recorder && notify-send 'Recording Saved'"
    }

    // --- OCR ---
    Mod+Shift+C { spawn-sh "~/projects/funnySH/ocr.sh"; }
    Alt+Shift+C { spawn-sh "~/projects/funnySH/ocr.sh"; }

    // --- Overview & Layout Toggles ---
    Mod+Tab     repeat=false { toggle-overview; }
    Mod+Q       repeat=false { close-window; }
    Mod+V                    { toggle-window-floating; }
    Mod+Shift+V              { switch-focus-between-floating-and-tiling; }

    // --- Window Focus (WASD + HJKL) ---
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }
    Mod+A     { focus-column-left; }
    Mod+D     { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // --- Workspace Focus (W/S vertical) ---
    Mod+W         { focus-workspace-up; }
    Mod+S         { focus-workspace-down; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    // --- Window Movement ---
    Mod+Alt+Left  { move-column-left; }
    Mod+Alt+Right { move-column-right; }
    Mod+Alt+Up    { move-window-up; }
    Mod+Alt+Down  { move-window-down; }
    Mod+Alt+H     { move-column-left; }
    Mod+Alt+K     { move-window-up; }
    Mod+Alt+J     { move-window-down; }
    Mod+Shift+A   { move-column-left; }
    Mod+Shift+D   { move-column-right; }
    Mod+Shift+H   { move-column-left; }
    Mod+Shift+L   { move-column-right; }
    Mod+Shift+J   { move-window-down; }
    Mod+Shift+K   { move-window-up; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // --- Window Consumption/Expulsion ---
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    // --- Sizing & Resizing ---
    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-column-width-back; }
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+M            { maximize-window-to-edges; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }

    // --- Move to Workspace ---
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }
    Mod+Ctrl+U          { move-column-to-workspace-down; }
    Mod+Ctrl+I          { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }

    // --- Monitor Focus & Movement ---
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Ctrl+A      { focus-monitor-left; }
    Mod+Ctrl+D      { focus-monitor-right; }
    Mod+Ctrl+H      { focus-monitor-left; }
    Mod+Ctrl+J      { focus-monitor-down; }
    Mod+Ctrl+K      { focus-monitor-up; }
    Mod+Ctrl+L      { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+A     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+S     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+W     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+D     { move-column-to-monitor-right; }

    // --- Numbered Workspaces ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // --- Mouse & Touchpad Scrolling ---
    Mod+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // --- Mouse buttons ---
    MouseBack    { toggle-overview; }
    MouseForward { spawn-sh "niri msg action set-column-width \"90%\" && niri msg action center-column"; }

    // --- Media key fallbacks ---
    Ctrl+XF86AudioRaiseVolume { focus-column-left; }
    Ctrl+XF86AudioLowerVolume { focus-column-right; }
    Ctrl+Shift+XF86AudioRaiseVolume  { focus-workspace-up; }
    Ctrl+Shift+XF86AudioLowerVolume  { focus-workspace-down; }
}
